/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Business;
import Business.SalesPerson;
import Business.Supplier;
import Business.UserAccount;
import Business.UserRole;
import Interface.AdminUseCase.AdminWorkAreaJPanel;
import Interface.SalesPersonUseCase.SalesPersonWorkAreaJPanel;
import Interface.SupplierUseCase.SupplierWorkAreaJPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author CHINMAY
 */
public class UserLoginJpanel extends javax.swing.JPanel {

    /**
     * Creates new form UserLoginJpanel
     */
    private JPanel UserProcessContainer;
    private Business b;
   

   public  UserLoginJpanel(JPanel UserProcessContainer, Business b) {
        initComponents();
        this.b = b;
        this.UserProcessContainer = UserProcessContainer;
      //  throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TxtUserName = new javax.swing.JTextField();
        TxtPassword = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();

        jLabel1.setText("USERNAME");

        jLabel2.setText("PASSWORD");

        btnLogin.setText("LOGIN");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(135, 135, 135)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TxtUserName, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                            .addComponent(TxtPassword)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(308, 308, 308)
                        .addComponent(btnLogin)))
                .addContainerGap(366, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(TxtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(116, 116, 116)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(TxtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(98, 98, 98)
                .addComponent(btnLogin)
                .addContainerGap(147, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        if(TxtUserName.getText().isEmpty() || TxtPassword.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"User name and password cannot be empty","Warning",JOptionPane.WARNING_MESSAGE);
        }
        else
        {
        UserAccount ua  = b.getUad().isValid(TxtUserName.getText(),TxtPassword.getText());
        if(ua==null)
        {
            JOptionPane.showMessageDialog(null,"User name and password IS INVALID","Warning",JOptionPane.WARNING_MESSAGE);
        }
        else
        {
        if(ua.getRole().equals(UserRole.Admin))
        {
            
            AdminWorkAreaJPanel awajp = new AdminWorkAreaJPanel(UserProcessContainer,b,ua);
            UserProcessContainer.add("AdminWorkAreaJPanel",awajp);
            CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);

        }
        else if(ua.getRole().equals(UserRole.Supplier))
        {
            SupplierWorkAreaJPanel swajp = new SupplierWorkAreaJPanel(UserProcessContainer, (Supplier) ua.getPerson(), b);
            UserProcessContainer.add("SupplierWorkAreaJPanel",swajp);
            CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);
        }
        else
        {
            SalesPersonWorkAreaJPanel spwajp = new SalesPersonWorkAreaJPanel(UserProcessContainer,b, (SalesPerson) ua.getPerson());
            UserProcessContainer.add("SalesPersonWorkAreaJPanel",spwajp);
            CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);
        }
        }
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField TxtPassword;
    private javax.swing.JTextField TxtUserName;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
