/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminUseCase;

import Business.Business;
import Business.UserAccount;
import Interface.AdminUseCase.RevenueForXerox.MonitorSalesPerformanceJPanel;
import Interface.SupplierUseCase.NewProductJPanel;
import Interface.UserLoginJpanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author CHINMAY
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */

    private JPanel UserProcessContainer;
    private Business b;
    private UserAccount ua;
    public AdminWorkAreaJPanel(JPanel UserProcessContainer, Business b,UserAccount ua) {
        initComponents();
        this.UserProcessContainer=UserProcessContainer;
        this.b=b;
        this.ua = ua;
        
        showFields();
    }

    private void showFields()
    {
        TxtName.setText(ua.getPerson().getFirstName());
        TxtUserId.setText(ua.getUserId());
    
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageSupplierBtn = new javax.swing.JButton();
        manageSalesPersonBtn = new javax.swing.JButton();
        customerRegBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TxtName = new javax.swing.JTextField();
        TxtUserId = new javax.swing.JTextField();
        btnSalesPerformance = new javax.swing.JButton();

        jLabel1.setText("ADMIN WORKAREA PANEL");

        manageSupplierBtn.setText("MANAGE SUPPLIER");
        manageSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSupplierBtnActionPerformed(evt);
            }
        });

        manageSalesPersonBtn.setText("MANAGE SALES PERSON");
        manageSalesPersonBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSalesPersonBtnActionPerformed(evt);
            }
        });

        customerRegBtn.setText("CUSTOMER REGISTRATION");
        customerRegBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerRegBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("NAME");

        jLabel3.setText("USERID");

        btnSalesPerformance.setText("Monitor Sales Performance");
        btnSalesPerformance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesPerformanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(294, 294, 294)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TxtName, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                            .addComponent(TxtUserId))))
                .addContainerGap(246, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(53, 312, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(manageSalesPersonBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(manageSupplierBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(customerRegBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnSalesPerformance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(202, 202, 202))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel1)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TxtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TxtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(73, 73, 73)
                .addComponent(manageSupplierBtn)
                .addGap(45, 45, 45)
                .addComponent(manageSalesPersonBtn)
                .addGap(39, 39, 39)
                .addComponent(customerRegBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSalesPerformance)
                .addContainerGap(21, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSupplierBtnActionPerformed
        ManageSupplierWorkAreaPanel managesupplierarea = new ManageSupplierWorkAreaPanel(UserProcessContainer,b,ua);
        UserProcessContainer.add("ManageSupplierWorkAreaPanel",managesupplierarea);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);     

        // TODO add your handling code here:
    }//GEN-LAST:event_manageSupplierBtnActionPerformed

    private void customerRegBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerRegBtnActionPerformed
      
        CustomerRegistartionPanel custreg = new CustomerRegistartionPanel(UserProcessContainer,b,ua);
        UserProcessContainer.add("CustomerRegistartionPanel",custreg);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);   
// TODO add your handling code here:
    }//GEN-LAST:event_customerRegBtnActionPerformed

    private void manageSalesPersonBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSalesPersonBtnActionPerformed
        // TODO add your handling code here:
        ManageSalesPersonWorkAreaJPanel mspjp= new ManageSalesPersonWorkAreaJPanel(UserProcessContainer,b,ua);
        UserProcessContainer.add("ManageSalesPersonWorkAreaJPanel",mspjp);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_manageSalesPersonBtnActionPerformed

    private void btnSalesPerformanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesPerformanceActionPerformed
        // TODO add your handling code here:
        MonitorSalesPerformanceJPanel mspjp=new MonitorSalesPerformanceJPanel(UserProcessContainer,b);
        UserProcessContainer.add("MonitorSalesPerformanceJPanel",mspjp);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnSalesPerformanceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TxtName;
    private javax.swing.JTextField TxtUserId;
    private javax.swing.JButton btnSalesPerformance;
    private javax.swing.JButton customerRegBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton manageSalesPersonBtn;
    private javax.swing.JButton manageSupplierBtn;
    // End of variables declaration//GEN-END:variables
}
