/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminUseCase;

import Business.Business;
import Business.Person;
import Business.Supplier;
import Business.SupplierDirectory;
import Business.UserAccount;
import Business.UserAccountDirectory;
import Business.UserRole;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author CHINMAY
 */
public class CreateSupplierPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateSupplierPanel
     */
    
    private JPanel UserProcessContainer;
    private Business b;
   

   public CreateSupplierPanel(JPanel UserProcessContainer, Business b) {
       initComponents();
       this.UserProcessContainer = UserProcessContainer;
       this.b = b;  
      // populatePerson();
// throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
   
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        TxtSuppliername = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        TxtUserId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TxtAddress = new javax.swing.JTextField();
        CreateBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        TxtlastName = new javax.swing.JTextField();
        txtDob = new javax.swing.JTextField();
        lblDob = new javax.swing.JLabel();
        txtSsn = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        TxtPassword = new javax.swing.JPasswordField();

        jLabel1.setText(" FIRST NAME");

        jLabel2.setText(" USERID");

        jLabel3.setText(" PASSWORD");

        jLabel4.setText(" ADDRESS");

        CreateBtn.setText("CREATE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });

        jLabel5.setText("CREATE SUPPLIER");

        backBtn.setText("BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        jLabel6.setText(" LASTNAME");

        lblDob.setText("Dob");

        jLabel7.setText("SSN");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(backBtn)
                        .addGap(117, 117, 117)
                        .addComponent(CreateBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(304, 304, 304)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDob, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSsn)
                            .addComponent(txtDob)
                            .addComponent(TxtAddress)
                            .addComponent(TxtUserId)
                            .addComponent(TxtSuppliername)
                            .addComponent(TxtlastName, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                            .addComponent(TxtPassword))))
                .addContainerGap(376, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel5)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtSuppliername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(TxtlastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TxtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(TxtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDob))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TxtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSsn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreateBtn)
                    .addComponent(backBtn))
                .addGap(62, 62, 62))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
         SupplierDirectory sd  = b.getSupplierDir();
         SimpleDateFormat sf=new SimpleDateFormat("dd/MM/yyyy");
         UserAccountDirectory uad  = b.getUad();
         try
         {
        if(Pattern.matches("[a-zA-Z]*",TxtSuppliername.getText()) && Pattern.matches("[a-zA-Z]*",TxtlastName.getText())&&Pattern.matches("[a-zA-Z0-9]*", TxtUserId.getText())
         &&  Pattern.matches("[a-zA-Z0-9]*",TxtPassword.getText()))          
            {
            Date dob=sf.parse(txtDob.getText());
            long sn=Long.parseLong(txtSsn.getText());
            
                Boolean flag=uad.isUnique(TxtUserId.getText());
                if(flag)
                {
                    
                    Supplier se=sd.addSupplier();
                    b.getPersonDirectory().addPerson(se);
                    UserAccount ua=uad.addUserAccount();
                     
        // UserAccount ua  = uad.addUserAccount();
         se.setFirstName(TxtSuppliername.getText());
         se.setLastName(TxtlastName.getText());
         se.setAddress(TxtAddress.getText());
         se.setDob(dob);
         se.setSsn(sn);
         ua.setUserId(TxtUserId.getText());
         ua.setPassword(TxtPassword.getText());
         ua.setRole(UserRole.Supplier);
         
         ua.setAccountStatus(true);
         ua.setPerson(se);
        
         
         JOptionPane.showMessageDialog(null,"SUPPLIER ADDED successfully");
          
                    
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"user id should be unique");
                    return;
                }
          }
          else
          {
            JOptionPane.showMessageDialog(null,"Enter string values");
          
          } 
         }
         catch(Exception ey)
         {
             JOptionPane.showMessageDialog(null,"Please enter valid values","Warning",JOptionPane.WARNING_MESSAGE);
         }
         
                
        
         
          
          
        
        // TODO add your handling code here:
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
          UserProcessContainer.remove(this);
        Component[] componentArray = UserProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageSupplierWorkAreaPanel managesuppworkareapanel = (ManageSupplierWorkAreaPanel) component;
        managesuppworkareapanel.populatetab();
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);


        // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextField TxtAddress;
    private javax.swing.JPasswordField TxtPassword;
    private javax.swing.JTextField TxtSuppliername;
    private javax.swing.JTextField TxtUserId;
    private javax.swing.JTextField TxtlastName;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel lblDob;
    private javax.swing.JTextField txtDob;
    private javax.swing.JTextField txtSsn;
    // End of variables declaration//GEN-END:variables
}
