/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminUseCase;

import Business.Business;
import Business.Product;
import Business.SalesPerson;
import Business.Supplier;
import Business.UserAccount;
import Business.UserRole;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Chaitanya
 */
public class ManageSalesPersonWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageSalesPersonWorkAreaJPanel
     */
    
    private JPanel UserProcessContainer;
    private Business b;
    private UserAccount ua;
   public  ManageSalesPersonWorkAreaJPanel(JPanel UserProcessContainer, Business b, UserAccount ua) {
        initComponents();
        this.UserProcessContainer=UserProcessContainer;
        this.b=b;
        this.ua=ua;
        populatetable();
    }
public void populatetable()
    {
      DefaultTableModel dtm  = (DefaultTableModel)SupplierTable.getModel();
        dtm.setRowCount(0);
        for(UserAccount a : b.getUad().getLstUserAccounts())
            if(a.getRole().equals(UserRole.SalesPerson))
       
        {
                int c =  0;
           Object []row  = new Object[3];
           row[1] = a.getPerson();
           row[0] = a;
           SalesPerson s  = (SalesPerson)a.getPerson();           
           row[2]= s.getCommission();
         
           
           dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSalesPerson = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SupplierTable = new javax.swing.JTable();
        newSalesPersonBtn = new javax.swing.JButton();
        updateSupplierBtn = new javax.swing.JButton();
        deleteSupplierBtn = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        lblSalesPerson.setText("Manage Sales Persons");

        SupplierTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Id", "Sales Person Name", "Revenue Contributed"
            }
        ));
        jScrollPane1.setViewportView(SupplierTable);

        newSalesPersonBtn.setText("New SalesPerson");
        newSalesPersonBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newSalesPersonBtnActionPerformed(evt);
            }
        });

        updateSupplierBtn.setText("Update SalesPerson");
        updateSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateSupplierBtnActionPerformed(evt);
            }
        });

        deleteSupplierBtn.setText("Delete");
        deleteSupplierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSupplierBtnActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(newSalesPersonBtn)
                                .addGap(94, 94, 94)
                                .addComponent(updateSupplierBtn)
                                .addGap(68, 68, 68)
                                .addComponent(deleteSupplierBtn))
                            .addComponent(btnBack)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 508, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(276, 276, 276)
                        .addComponent(lblSalesPerson)))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(lblSalesPerson)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newSalesPersonBtn)
                    .addComponent(updateSupplierBtn)
                    .addComponent(deleteSupplierBtn))
                .addGap(41, 41, 41)
                .addComponent(btnBack)
                .addGap(37, 37, 37))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newSalesPersonBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newSalesPersonBtnActionPerformed
        CreateSalesPersonJpanel createsupplierpanel = new CreateSalesPersonJpanel(UserProcessContainer,b);
        UserProcessContainer.add("CreateSupplierPanel",createsupplierpanel);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);

        // TODO add your handling code here:
    }//GEN-LAST:event_newSalesPersonBtnActionPerformed

    private void updateSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateSupplierBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow=SupplierTable.getSelectedRow();
        if(selectedRow>-1)
        {
            UserAccount ua=(UserAccount) SupplierTable.getValueAt(selectedRow,0);
            UpdateSalesPersonJPanel uspjp=new UpdateSalesPersonJPanel(UserProcessContainer,b,ua);
            UserProcessContainer.add("UpdateSalesPersonJPanel",uspjp);
            CardLayout layout  = (CardLayout)UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);

        }
        else
        {
            JOptionPane.showMessageDialog(null,"Please select a row from table","Warning",JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_updateSupplierBtnActionPerformed

    private void deleteSupplierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSupplierBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow=SupplierTable.getSelectedRow();
        try
        {
            if(selectedRow>-1)
            {
                UserAccount ua=(UserAccount) SupplierTable.getValueAt(selectedRow,0);
                int op=JOptionPane.showConfirmDialog(null,"Do you want to delete this SalesPerson");
                if(op==0)
                {
                    SalesPerson sp=(SalesPerson) ua.getPerson();
                    b.getSpdir().removeSalesPerson(sp);
                    b.getUad().removeUserAccount(ua);
                    JOptionPane.showMessageDialog(null,"SalesPerson account deleted successfully");
                    populatetable();
                }

            }
            else
            {
                JOptionPane.showMessageDialog(null,"Please select a row from table","Warning",JOptionPane.WARNING_MESSAGE);
            }
        }
        catch(Exception ei)
        {
            JOptionPane.showMessageDialog(null,"Sorry! something went wrong","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_deleteSupplierBtnActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable SupplierTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton deleteSupplierBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblSalesPerson;
    private javax.swing.JButton newSalesPersonBtn;
    private javax.swing.JButton updateSupplierBtn;
    // End of variables declaration//GEN-END:variables
}
