/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminUseCase;

import Business.Business;
import Business.Supplier;
import Business.UserAccount;
import Business.UserRole;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Chaitanya
 */
public class UpdateSupplierJPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateSupplierJPanel
     */
    
    private JPanel UserProcessContainer;
    private UserAccount ua;
    private Business b;
    public UpdateSupplierJPanel(JPanel UserProcessContainer,Business b, UserAccount ua) {
       initComponents();
       this.UserProcessContainer=UserProcessContainer;
       this.ua=ua;
       this.b=b;
       populateSupplierDetails();
    }
    public void populateSupplierDetails()
    {
        SimpleDateFormat sf=new SimpleDateFormat("dd/MM/yyyy");
        Supplier se=(Supplier) ua.getPerson();
    TxtSuppliername.setText(se.getFirstName());
    TxtlastName.setText(se.getLastName());
    TxtAddress.setText(se.getAddress());
    txtSsn.setText(Long.toString(se.getSsn()));
    txtDob.setText(sf.format(se.getDob()));
    TxtUserId.setText(ua.getUserId());
    TxtPassword.setText(ua.getPassword());
    if(ua.getAccountStatus())
        rblActive.setSelected(true);
    else
        rblInActive.setSelected(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        TxtSuppliername = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        TxtlastName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        TxtUserId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        lblDob = new javax.swing.JLabel();
        txtDob = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TxtAddress = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtSsn = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        rblActive = new javax.swing.JRadioButton();
        rblInActive = new javax.swing.JRadioButton();
        TxtPassword = new javax.swing.JPasswordField();

        jLabel5.setText("VIEW/UPDATE SUPPLIER");

        jLabel1.setText(" FIRST NAME");

        TxtSuppliername.setEnabled(false);

        jLabel6.setText(" LASTNAME");

        TxtlastName.setEnabled(false);

        jLabel2.setText(" USERID");

        TxtUserId.setEnabled(false);

        jLabel3.setText(" PASSWORD");

        lblDob.setText("Dob");

        txtDob.setEnabled(false);

        jLabel4.setText(" ADDRESS");

        TxtAddress.setEnabled(false);

        jLabel7.setText("SSN");

        txtSsn.setEnabled(false);

        btnSave.setText("SAVE");
        btnSave.setEnabled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        backBtn.setText("BACK");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        btnUpdate.setText("UPDATE");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        rblActive.setText("Active");
        rblActive.setEnabled(false);
        rblActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rblActiveActionPerformed(evt);
            }
        });

        rblInActive.setText("InActive");
        rblInActive.setEnabled(false);
        rblInActive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rblInActiveActionPerformed(evt);
            }
        });

        TxtPassword.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(304, 304, 304)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(backBtn)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addComponent(jLabel4)
                                .addComponent(jLabel6)
                                .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDob, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtSsn)
                                    .addComponent(txtDob)
                                    .addComponent(TxtAddress)
                                    .addComponent(TxtUserId)
                                    .addComponent(TxtSuppliername)
                                    .addComponent(TxtlastName, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                                    .addComponent(TxtPassword))
                                .addGap(72, 72, 72)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rblActive)
                                    .addComponent(rblInActive)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnUpdate)
                                .addGap(18, 18, 18)
                                .addComponent(btnSave)))))
                .addGap(150, 150, 150))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel5)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtSuppliername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(TxtlastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(TxtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(TxtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDob))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(TxtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSsn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnUpdate)
                            .addComponent(btnSave)
                            .addComponent(backBtn)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(rblActive)
                        .addGap(9, 9, 9)
                        .addComponent(rblInActive)))
                .addGap(50, 50, 50))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
       // SupplierDirectory sd  = b.getSupplierDir();
        SimpleDateFormat sf=new SimpleDateFormat("dd/MM/yyyy");
     //   UserAccountDirectory uad  = b.getUad();
        try
        {
            if(Pattern.matches("[a-zA-Z]*",TxtSuppliername.getText()) && Pattern.matches("[a-zA-Z]*",TxtlastName.getText())&&Pattern.matches("[a-zA-Z0-9]*", TxtUserId.getText())
            &&  Pattern.matches("[a-zA-Z0-9]*",TxtPassword.getText()))
            {
                Date dob=sf.parse(txtDob.getText());
                long sn=Long.parseLong(txtSsn.getText());

                //Boolean flag=uad.isUnique(TxtUserId.getText());
                
                   // Supplier se=sd.addSupplier();
                    //UserAccount ua=uad.addUserAccount();
                    Supplier se=(Supplier) ua.getPerson();
                    // UserAccount ua  = uad.addUserAccount();
                    se.setFirstName(TxtSuppliername.getText());
                    se.setLastName(TxtlastName.getText());
                    se.setAddress(TxtAddress.getText());
                    se.setDob(dob);
                    se.setSsn(sn);
                    ua.setUserId(TxtUserId.getText());
                    ua.setPassword(TxtPassword.getText());
                    ua.setRole(UserRole.Supplier);
                    if(rblActive.isSelected())
                        ua.setAccountStatus(true);
                    else
                        ua.setAccountStatus(false);
                    ua.setAccountStatus(true);
                    ua.setPerson(se);

                    JOptionPane.showMessageDialog(null,"SUPPLIER updated successfully");
                     btnSave.setEnabled(false);
                    resetFields();
                
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Enter alphabets for values");

            }
        }
        catch(Exception ey)
        {
            JOptionPane.showMessageDialog(null,"Please enter valid values","Warning",JOptionPane.WARNING_MESSAGE);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_btnSaveActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        UserProcessContainer.remove(this);
        Component[] componentArray = UserProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageSupplierWorkAreaPanel managesuppworkareapanel = (ManageSupplierWorkAreaPanel) component;
        managesuppworkareapanel.populatetab();
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);

        // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed
public void resetFields()
{
     TxtSuppliername.setEnabled(false);
        TxtlastName.setEnabled(false);
        TxtAddress.setEnabled(false);
        TxtUserId.setEnabled(false);
        TxtPassword.setEnabled(false);
        txtSsn.setEnabled(false);
        txtDob.setEnabled(false);
       
}
    private void rblActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rblActiveActionPerformed
        // TODO add your handling code here:
        if(rblActive.isSelected())
        {
            rblInActive.setSelected(false);
        }
    }//GEN-LAST:event_rblActiveActionPerformed

    private void rblInActiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rblInActiveActionPerformed
        // TODO add your handling code here:
        if(rblInActive.isSelected())
        {
            rblActive.setSelected(false);
        }
    }//GEN-LAST:event_rblInActiveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        TxtSuppliername.setEnabled(true);
        TxtlastName.setEnabled(true);
        TxtAddress.setEnabled(true);
        TxtUserId.setEnabled(true);
        TxtPassword.setEnabled(false);
        txtSsn.setEnabled(true);
        txtDob.setEnabled(true);
        rblActive.setEnabled(true);
        rblInActive.setEnabled(true);
        
        btnUpdate.setEnabled(false);
        btnSave.setEnabled(true);
    }//GEN-LAST:event_btnUpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TxtAddress;
    private javax.swing.JPasswordField TxtPassword;
    private javax.swing.JTextField TxtSuppliername;
    private javax.swing.JTextField TxtUserId;
    private javax.swing.JTextField TxtlastName;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel lblDob;
    private javax.swing.JRadioButton rblActive;
    private javax.swing.JRadioButton rblInActive;
    private javax.swing.JTextField txtDob;
    private javax.swing.JTextField txtSsn;
    // End of variables declaration//GEN-END:variables
}
