/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AdminUseCase.RevenueForXerox;

import Business.Business;
import Business.MarketRole;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.SalesPerson;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Chaitanya
 */
public class MonitorSalesPerformanceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MonitorSalesPerformanceJPanel
     */
    private JPanel UserProcessContainer;
    private Business b;

    public MonitorSalesPerformanceJPanel(JPanel UserProcessContainer, Business b) {
       initComponents(); 
       this.b=b;
       this.UserProcessContainer=UserProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        revenueBtn = new javax.swing.JButton();
        TxtTotalRevenue = new javax.swing.JTextField();
        revenueMarketBtn = new javax.swing.JButton();
        TxtRevenueMarket = new javax.swing.JTextField();
        aboveTargetSalesBtn = new javax.swing.JButton();
        belowSalesBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSalesPerson = new javax.swing.JTable();
        top3ProductBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ProdNameTbl = new javax.swing.JTable();
        btnTop10SalesPerson = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSpsortEducation = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblSpsortBanking = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblSpsortPharmacy = new javax.swing.JTable();

        revenueBtn.setText("Total Revenue");
        revenueBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revenueBtnActionPerformed(evt);
            }
        });

        revenueMarketBtn.setText("Revenue by Market");
        revenueMarketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revenueMarketBtnActionPerformed(evt);
            }
        });

        aboveTargetSalesBtn.setText("Above Target sales");
        aboveTargetSalesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboveTargetSalesBtnActionPerformed(evt);
            }
        });

        belowSalesBtn.setText("Below Target Sales");
        belowSalesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                belowSalesBtnActionPerformed(evt);
            }
        });

        tableSalesPerson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person", "Revenue"
            }
        ));
        jScrollPane1.setViewportView(tableSalesPerson);

        top3ProductBtn.setText("Top 3 Products");
        top3ProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                top3ProductBtnActionPerformed(evt);
            }
        });

        ProdNameTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Product name", "Count"
            }
        ));
        jScrollPane3.setViewportView(ProdNameTbl);

        btnTop10SalesPerson.setText("Top 10 SalesPerson");
        btnTop10SalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTop10SalesPersonActionPerformed(evt);
            }
        });

        tblSpsortEducation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person(Education)", "Revenue"
            }
        ));
        jScrollPane2.setViewportView(tblSpsortEducation);

        tblSpsortBanking.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person(Banking)", "Revenue"
            }
        ));
        jScrollPane4.setViewportView(tblSpsortBanking);

        tblSpsortPharmacy.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person(Pharmacy)", "Revenue"
            }
        ));
        jScrollPane5.setViewportView(tblSpsortPharmacy);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(revenueMarketBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(revenueBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(aboveTargetSalesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(belowSalesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnTop10SalesPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(top3ProductBtn))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TxtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TxtRevenueMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 673, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(134, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(revenueBtn)
                    .addComponent(TxtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtRevenueMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(revenueMarketBtn))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(aboveTargetSalesBtn)
                        .addGap(34, 34, 34)
                        .addComponent(belowSalesBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(btnTop10SalesPerson)
                        .addGap(97, 97, 97)
                        .addComponent(top3ProductBtn))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void revenueBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revenueBtnActionPerformed
        double cnt=0.0;
        double a = 0.0;
        double t = 0.0;
        double gap  =0.0;
        for( Order o  : b.getMasterOrderCatalog().getLstOrders())
        {

            a = o.getActualOrderTotal();
            t = o.getTargetOrderTotal();

            cnt = cnt + (a - t);

        }

        TxtTotalRevenue.setText(String.valueOf(cnt));

        // TODO add your handling code here:
    }//GEN-LAST:event_revenueBtnActionPerformed

    private void revenueMarketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revenueMarketBtnActionPerformed
        double cnt1 =0.0;
        double cnt2 =0.0;
        double cnt3 = 0.0;
       // double eduact=0.0;
        for(Order o : b.getMasterOrderCatalog().getLstOrders())
        {
            if(o.getRole()==MarketRole.Education)
            {    double a = o.getActualOrderTotal();
                double t = o.getTargetOrderTotal();

                cnt1  = cnt1 + (a-t);
                a=0;
                t=0;
            }
            else if (o.getRole()==MarketRole.banking)
            {

                double b = o.getActualOrderTotal();
                double c = o.getTargetOrderTotal();
                cnt2  = cnt2 + (b-c);

            }
            else

            {
                double y = o.getActualOrderTotal();
                double z = o.getTargetOrderTotal();
                cnt3  = cnt3 + (y-z);
            }

        }

        TxtRevenueMarket.setText("The revenue for education :"+String.valueOf(cnt1)+" "+"The revenue for banking :"+String.valueOf(cnt2)+" "+"The revenue for pharmacy :"+String.valueOf(cnt3));
        // TODO add your handling code here:
    }//GEN-LAST:event_revenueMarketBtnActionPerformed

    private void aboveTargetSalesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboveTargetSalesBtnActionPerformed

        //ArrayList<SalesPerson>splist  = new ArrayList<SalesPerson>();
     //   HashMap<Order,SalesPerson> osp=new HashMap<Order, SalesPerson>();
         HashMap<SalesPerson, Double> hmg = new HashMap<SalesPerson, Double>();
      
      double sum=0.0;
        for(SalesPerson salp:b.getSpdir().getLstsalesperson())
        {
           for(Order opi:salp.getLstOrderSales())
           {
               
               sum=sum+(opi.getActualOrderTotal()-opi.getTargetOrderTotal());
           }
          if(sum>=0)
          {
              hmg.put(salp, sum);
              //osp.put(, salp)
          }
          sum=0.0;
        }
//        //int orderNo=0;
//        for(Order o :b.getMasterOrderCatalog().getLstOrders())
//        {
//            if(o.getActualOrderTotal()>o.getTargetOrderTotal())
//            {
//
//                
//                osp.put(o,o.getSp());
//            }
//
//        }
        DefaultTableModel dtm  = (DefaultTableModel)tableSalesPerson.getModel();
            dtm.setRowCount(0);
            for(Entry<SalesPerson,Double> h:hmg.entrySet())
            {
                            Object []row  = new Object[2];
                row[0] = h.getKey();
                row[1] = h.getValue();
                dtm.addRow(row);
            }
        // TODO add your handling code here:
    }//GEN-LAST:event_aboveTargetSalesBtnActionPerformed

    private void belowSalesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_belowSalesBtnActionPerformed

      
       
      
      HashMap<SalesPerson, Double> hmg = new HashMap<SalesPerson, Double>();
      
      double sum=0.0;
        for(SalesPerson salp:b.getSpdir().getLstsalesperson())
        {
           for(Order opi:salp.getLstOrderSales())
           {
               
               sum=sum+(opi.getActualOrderTotal()-opi.getTargetOrderTotal());
           }
          if(sum<0)
          {
              hmg.put(salp, sum);
              //osp.put(, salp)
          }
          sum=0.0;
        }
//        for(Order o :b.getMasterOrderCatalog().getLstOrders())
//        {
//            if(o.getActualOrderTotal()<o.getTargetOrderTotal())
//            {
//
//                
//                osp.put(o,o.getSp());
//            }
//
//        }
        
        
            DefaultTableModel dtm  = (DefaultTableModel)tableSalesPerson.getModel();
            dtm.setRowCount(0);
            for(Entry<SalesPerson,Double> h:hmg.entrySet())
            {
                            Object []row  = new Object[2];
                row[0] = h.getKey();
                row[1] = h.getValue();
                dtm.addRow(row);
            }
           
        

        // TODO add your handling code here:
    }//GEN-LAST:event_belowSalesBtnActionPerformed

    private void top3ProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_top3ProductBtnActionPerformed
        ArrayList<Product>productlist = new ArrayList<Product>();
         HashMap<Product, Integer> hm = new HashMap<Product, Integer>();
          int filt=0;
        for(Order o : b.getMasterOrderCatalog().getLstOrders())
        {
            for(OrderItem oi :o.getLstOrders())
            {
                if(oi.getSalesPrice()>oi.getTargetPrice())
                productlist.add(oi.getProd());
            }

        }
        int ctr=1;
        for(int i=0;i<productlist.size();i++)
        {
            //count=1;
            for(int j=i+1;j<productlist.size();j++)
            {
                if(productlist.get(i).getProductId()==productlist.get(j).getProductId())
                {
                    productlist.remove(j);
                    ctr=ctr+1;
                    
                }
                
            }
            
            hm.put(productlist.get(i),ctr);
            ctr=1;
        }
        
         Set<Entry<Product, Integer>> set = hm.entrySet();
        List<Entry<Product, Integer>> list = new ArrayList<Entry<Product, Integer>>(
                set);
        Collections.sort(list, new Comparator<Map.Entry<Product, Integer>>() {
            public int compare(Map.Entry<Product, Integer> o1,
                    Map.Entry<Product, Integer> o2) {
                return o2.getValue().compareTo(o1.getValue());
            }
        });
 DefaultTableModel dtm=(DefaultTableModel) ProdNameTbl.getModel();
        dtm.setRowCount(0);
        for(Entry<Product, Integer> esp:list)
        {
            
            Object[] row=new Object[2];
            row[0]=esp.getKey().getProductName();
            row[1]=esp.getValue();
            filt++;
            if(filt==4)
            {
                break;
            }
            dtm.addRow(row);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_top3ProductBtnActionPerformed

    private void btnTop10SalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTop10SalesPersonActionPerformed
        // TODO add your handling code here:
         HashMap<SalesPerson, Double> hm = new HashMap<SalesPerson, Double>();
         HashMap<SalesPerson, Double> hm1 = new HashMap<SalesPerson, Double>();
         HashMap<SalesPerson, Double> hm2 = new HashMap<SalesPerson, Double>();
         double kh=0.0;
         double kj=0.0;
         double kg=0.0;
         int count =0;
        for(SalesPerson sp8:b.getSpdir().getLstsalesperson())
        {
         for(Order op:sp8.getLstOrderSales())
         {
             if(op.getRole().equals(MarketRole.Education))
             {
                kh=kh + op.getActualOrderTotal()-op.getTargetOrderTotal();  
             }
            
         }
         hm.put(sp8,kh);
        }
        for(SalesPerson sp8:b.getSpdir().getLstsalesperson())
        {
         for(Order op:sp8.getLstOrderSales())
         {
             if(op.getRole().equals(MarketRole.banking))
             {
                kj=kj + op.getActualOrderTotal()-op.getTargetOrderTotal();  
             }
            
         }
         hm1.put(sp8,kj);
        }
     for(SalesPerson sp8:b.getSpdir().getLstsalesperson())
        {
         for(Order op:sp8.getLstOrderSales())
         {
             if(op.getRole().equals(MarketRole.pharmacy))
             {
                kg=kg + op.getActualOrderTotal()-op.getTargetOrderTotal();  
             }
            
         }
         hm2.put(sp8,kg);
        }
//        hm.put("Naveen", 2);
//        hm.put("Santosh", 3);
//        hm.put("Ravi", 4);
//        hm.put("Pramod", 1);
       List<Entry<SalesPerson, Double>> list=sortedList(hm);
       List<Entry<SalesPerson, Double>> list1=sortedList(hm1);
       List<Entry<SalesPerson, Double>> list2=sortedList(hm2);
        DefaultTableModel dtm=(DefaultTableModel) tblSpsortEducation.getModel();
        DefaultTableModel dtm1=(DefaultTableModel) tblSpsortBanking.getModel();
        DefaultTableModel dtm2=(DefaultTableModel) tblSpsortPharmacy.getModel();
        dtm.setRowCount(0);
        dtm1.setRowCount(0);
        dtm2.setRowCount(0);
        for(Entry<SalesPerson,Double> esp:list)
        {
            
            Object[] row=new Object[2];
            row[0]=esp.getKey();
            row[1]=esp.getValue();
            count++;
            if(count==11)
            {
                break;
            }
            dtm.addRow(row);
        }
        count=0;
        for(Entry<SalesPerson,Double> esp:list1)
        {
            
            Object[] row=new Object[2];
            row[0]=esp.getKey();
            row[1]=esp.getValue();
            count++;
            if(count==11)
            {
                break;
            }
            dtm1.addRow(row);
        }
        count=0;
        for(Entry<SalesPerson,Double> esp:list2)
        {
            
            Object[] row=new Object[2];
            row[0]=esp.getKey();
            row[1]=esp.getValue();
            count++;
            if(count==11)
            {
                break;
            }
            dtm2.addRow(row);
        }

    }//GEN-LAST:event_btnTop10SalesPersonActionPerformed
 
public List<Entry<SalesPerson, Double>> sortedList(HashMap<SalesPerson, Double> hmtu)
{
    Set<Entry<SalesPerson, Double>> set = hmtu.entrySet();
        List<Entry<SalesPerson, Double>> list = new ArrayList<Entry<SalesPerson, Double>>(
                set);
        Collections.sort(list, new Comparator<Map.Entry<SalesPerson, Double>>() {
            public int compare(Map.Entry<SalesPerson, Double> o1,
                    Map.Entry<SalesPerson, Double> o2) {
                return o2.getValue().compareTo(o1.getValue());
            }
        }); 
        return list;
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ProdNameTbl;
    private javax.swing.JTextField TxtRevenueMarket;
    private javax.swing.JTextField TxtTotalRevenue;
    private javax.swing.JButton aboveTargetSalesBtn;
    private javax.swing.JButton belowSalesBtn;
    private javax.swing.JButton btnTop10SalesPerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JButton revenueBtn;
    private javax.swing.JButton revenueMarketBtn;
    private javax.swing.JTable tableSalesPerson;
    private javax.swing.JTable tblSpsortBanking;
    private javax.swing.JTable tblSpsortEducation;
    private javax.swing.JTable tblSpsortPharmacy;
    private javax.swing.JButton top3ProductBtn;
    // End of variables declaration//GEN-END:variables
}
