/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPersonUseCase;

import Business.Business;
import Business.BusinessConfiguration.ConfigureBusiness;
import Business.MarketRole;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.SalesPerson;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Chaitanya
 */
public class CheckOrderStatusJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CheckOrderStatusJPanel
     */
    Business b =ConfigureBusiness.Initialize();
    public CheckOrderStatusJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        revenueBtn = new javax.swing.JButton();
        TxtTotalRevenue = new javax.swing.JTextField();
        revenueMarketBtn = new javax.swing.JButton();
        TxtRevenueMarket = new javax.swing.JTextField();
        aboveTargetSalesBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableSalesPerson = new javax.swing.JTable();
        belowSalesBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableSalesPerson1 = new javax.swing.JTable();
        topProductBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ProdNameTbl = new javax.swing.JTable();
        TxtTotalGap = new javax.swing.JTextField();
        TxtMarketGap = new javax.swing.JTextField();
        aboveTargetGap = new javax.swing.JTextField();
        belowTargetGap = new javax.swing.JTextField();

        revenueBtn.setText("Total Revenue");
        revenueBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revenueBtnActionPerformed(evt);
            }
        });

        revenueMarketBtn.setText("Revenue by Market");
        revenueMarketBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                revenueMarketBtnActionPerformed(evt);
            }
        });

        aboveTargetSalesBtn.setText("Above Target sales");
        aboveTargetSalesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboveTargetSalesBtnActionPerformed(evt);
            }
        });

        tableSalesPerson.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person", "Order ID"
            }
        ));
        jScrollPane1.setViewportView(tableSalesPerson);

        belowSalesBtn.setText("Below Target Sales");
        belowSalesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                belowSalesBtnActionPerformed(evt);
            }
        });

        tableSalesPerson1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sales Person", "Order ID"
            }
        ));
        jScrollPane2.setViewportView(tableSalesPerson1);

        topProductBtn.setText("Top 3 Products");
        topProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topProductBtnActionPerformed(evt);
            }
        });

        ProdNameTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Product name", "null"
            }
        ));
        jScrollPane3.setViewportView(ProdNameTbl);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(topProductBtn)
                        .addGap(72, 72, 72)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(revenueMarketBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(revenueBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(aboveTargetSalesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(belowSalesBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TxtTotalRevenue, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                                    .addComponent(TxtRevenueMarket))
                                .addGap(78, 78, 78)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TxtTotalGap, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                                    .addComponent(TxtMarketGap))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(belowTargetGap, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(aboveTargetGap, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(268, 268, 268))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(revenueBtn)
                    .addComponent(TxtTotalRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TxtTotalGap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtRevenueMarket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(revenueMarketBtn)
                    .addComponent(TxtMarketGap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(aboveTargetSalesBtn)
                                .addGap(144, 144, 144))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(aboveTargetGap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(belowSalesBtn)
                            .addComponent(belowTargetGap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(topProductBtn)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void revenueBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revenueBtnActionPerformed
        double cnt=0.0;
        double a = 0.0;
        double t = 0.0;
        double gap  =0.0;
      for( Order o  : b.getMasterOrderCatalog().getLstOrders())
      {
          
            a = o.getActualOrderTotal();
            t = o.getTargetOrderTotal();
            
            
            
          cnt = cnt + (a - t);
      
      }
      
       TxtTotalRevenue.setText(String.valueOf(cnt)); 

        // TODO add your handling code here:
    }//GEN-LAST:event_revenueBtnActionPerformed

    private void revenueMarketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_revenueMarketBtnActionPerformed
         double cnt1 =0.0;
         double cnt2 =0.0;
         double cnt3 = 0.0;
        for(Order o : b.getMasterOrderCatalog().getLstOrders())
        {
            if(o.getRole()==MarketRole.Education)
            { double a = o.getActualOrderTotal();
              double t = o.getTargetOrderTotal();
              
              cnt1  = cnt1 + (a-t);
            }
            else if (o.getRole()==MarketRole.banking)
            {
                 
            
              double a = o.getActualOrderTotal();
              double t = o.getTargetOrderTotal();
              cnt2  = cnt2 + (a-t);
            
            
            } 
            else if(o.getRole()==MarketRole.banking)
                
            
            {
              double a = o.getActualOrderTotal();
              double t = o.getTargetOrderTotal();
              cnt3  = cnt3 + (a-t);
            }
            }
            
       
       
        TxtRevenueMarket.setText("The revenue for education :"+String.valueOf(cnt1)+" "+"The revenue for banking :"+String.valueOf(cnt2)+" "+"The revenue for pharmacy :"+String.valueOf(cnt3));
        // TODO add your handling code here:
    }//GEN-LAST:event_revenueMarketBtnActionPerformed

    private void aboveTargetSalesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboveTargetSalesBtnActionPerformed

        ArrayList<SalesPerson>splist  = new ArrayList<SalesPerson>();
        for(Order o :b.getMasterOrderCatalog().getLstOrders())
        {
           if(o.getActualOrderTotal()>o.getTargetOrderTotal())
           {
              
             splist.add(o.getSp());
           }
        
        }
         {
      DefaultTableModel dtm  = (DefaultTableModel)tableSalesPerson.getModel();
        dtm.setRowCount(0);
        for(Order o : b.getMasterOrderCatalog().getLstOrders())
        {
           Object []row  = new Object[2];
           row[0] = o.getSp();
           row[1] = o.getOrderNumber();
           
         //  row[3] = account.getBalance();
           
           dtm.addRow(row);
        }
         }
        // TODO add your handling code here:
    }//GEN-LAST:event_aboveTargetSalesBtnActionPerformed

    private void belowSalesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_belowSalesBtnActionPerformed
     
              ArrayList<SalesPerson>splist  = new ArrayList<SalesPerson>();
        for(Order o :b.getMasterOrderCatalog().getLstOrders())
        {
           if(o.getActualOrderTotal()<o.getTargetOrderTotal())
           {
              
             splist.add(o.getSp());
           }
        
        }
         {
      DefaultTableModel dtm  = (DefaultTableModel)tableSalesPerson1.getModel();
        dtm.setRowCount(0);
        for(Order o : b.getMasterOrderCatalog().getLstOrders())
        {
           Object []row  = new Object[2];
           row[0] = o.getSp();
           row[1] = o.getOrderNumber();
           
         //  row[3] = account.getBalance();
           
           dtm.addRow(row);
        }
         }
       

        // TODO add your handling code here:
    }//GEN-LAST:event_belowSalesBtnActionPerformed

    private void topProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topProductBtnActionPerformed
          ArrayList<Product>productlist = new ArrayList<Product>();
          for(Order o : b.getMasterOrderCatalog().getLstOrders())
          {
            for(OrderItem oi :o.getLstOrders())
            {
                if(oi.getSalesPrice()>oi.getTargetPrice())
                    productlist.add(oi.getProd());
            }
          
          }

        // TODO add your handling code here:
    }//GEN-LAST:event_topProductBtnActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ProdNameTbl;
    private javax.swing.JTextField TxtMarketGap;
    private javax.swing.JTextField TxtRevenueMarket;
    private javax.swing.JTextField TxtTotalGap;
    private javax.swing.JTextField TxtTotalRevenue;
    private javax.swing.JTextField aboveTargetGap;
    private javax.swing.JButton aboveTargetSalesBtn;
    private javax.swing.JButton belowSalesBtn;
    private javax.swing.JTextField belowTargetGap;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton revenueBtn;
    private javax.swing.JButton revenueMarketBtn;
    private javax.swing.JTable tableSalesPerson;
    private javax.swing.JTable tableSalesPerson1;
    private javax.swing.JButton topProductBtn;
    // End of variables declaration//GEN-END:variables
}
