/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPersonUseCase;

import Business.Business;
import Business.Customer;
import Business.Market;
import Business.SalesPerson;
import Interface.UserLoginJpanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author CHINMAY
 */
public class SalesPersonWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SalesPersonWorkAreaJPanel
     */

    private JPanel UserProcessContainer;
    private SalesPerson salesPerson;
    private Business b;
    
    public SalesPersonWorkAreaJPanel(JPanel UserProcessContainer,Business b, SalesPerson salesPerson) {
        initComponents();
        this.UserProcessContainer = UserProcessContainer;
        this.salesPerson = salesPerson;
        this.b=b;
        lblName.setText(this.salesPerson.getFirstName() +" "+this.salesPerson.getLastName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtCustomer = new javax.swing.JTextField();
        btnServeCustomer = new javax.swing.JButton();
        btnReviewSalesOrder = new javax.swing.JButton();
        btnSalesCommision = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Xerox Sales Console");

        lblName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCustomerActionPerformed(evt);
            }
        });

        btnServeCustomer.setText("Serve Customer>>");
        btnServeCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnServeCustomerActionPerformed(evt);
            }
        });

        btnReviewSalesOrder.setText("Review Sales Order History>>");
        btnReviewSalesOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReviewSalesOrderActionPerformed(evt);
            }
        });

        btnSalesCommision.setText("Review Sales Commision>>");
        btnSalesCommision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesCommisionActionPerformed(evt);
            }
        });

        btnLogout.setText("Log out");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(78, 78, 78))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 457, Short.MAX_VALUE)
                        .addComponent(txtCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(222, 222, 222)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnServeCustomer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnReviewSalesOrder, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSalesCommision, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(215, 215, 215)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnServeCustomer)
                    .addComponent(txtCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(btnReviewSalesOrder)
                .addGap(54, 54, 54)
                .addComponent(btnSalesCommision)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 128, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCustomerActionPerformed

    private void btnServeCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnServeCustomerActionPerformed
        // TODO add your handling code here:
         if(txtCustomer.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Please enter customer name","Warning",JOptionPane.WARNING_MESSAGE);
        }
         else
        {
             Customer cust=null;
            
                cust=b.getMarketList().isValidCustomer(txtCustomer.getText());
                
            
            if(cust!=null)
            {
             ServeCustomerJPanel scj=new ServeCustomerJPanel(UserProcessContainer,b,cust,salesPerson);
             UserProcessContainer.add("ServeCustomer4JPanel",scj);
             CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
             layout.next(UserProcessContainer);
            }
            else
            {
                JOptionPane.showMessageDialog(null,"Customer name is invalid","Warning",JOptionPane.WARNING_MESSAGE);
            }
        }
//        UserProcessContainer.remove(this);
//        ManageProductCatalogJPanel mpcjp = (ManageProductCatalogJPanel) UserProcessContainer.getComponents()[UserProcessContainer.getComponents().length-1];
//        mpcjp.populate_table();
//        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
//        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnServeCustomerActionPerformed

    private void btnReviewSalesOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReviewSalesOrderActionPerformed
        // TODO add your handling code here:
        SalesOrderHistory scj=new SalesOrderHistory(UserProcessContainer,b,salesPerson);
             UserProcessContainer.add("SalesOrderHistory",scj);
             CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
             layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnReviewSalesOrderActionPerformed

    private void btnSalesCommisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesCommisionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalesCommisionActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.removeAll();
        UserLoginJpanel userloginjpanel  = new UserLoginJpanel(UserProcessContainer,b);
        UserProcessContainer.add("UserLoginJpanell",userloginjpanel);
        CardLayout layout  = (CardLayout)UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnLogoutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnReviewSalesOrder;
    private javax.swing.JButton btnSalesCommision;
    private javax.swing.JButton btnServeCustomer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField txtCustomer;
    // End of variables declaration//GEN-END:variables
}
