/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPersonUseCase;

import Business.Business;
import Business.Customer;
import Business.SalesPerson;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Chaitanya
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ServeCustomerJPanel
     */
   
    private JPanel UserProcessContainer;
    private Business b;
    private Customer c;
    private SalesPerson sp;
    public ServeCustomerJPanel(JPanel UserProcessContainer, Business b,Customer c,SalesPerson sp) {
        initComponents();
        this.b=b;
        this.c=c;
        this.sp=sp;
        this.UserProcessContainer=UserProcessContainer;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBookCustomerOrder = new javax.swing.JButton();
        btnBrowseProductCatalog = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        btnBookCustomerOrder.setText("Book Customer Order>>");
        btnBookCustomerOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBookCustomerOrderActionPerformed(evt);
            }
        });

        btnBrowseProductCatalog.setText("Browse Product Catalog");
        btnBrowseProductCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseProductCatalogActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(948, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBookCustomerOrder, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowseProductCatalog, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(306, 306, 306)
                .addComponent(btnBookCustomerOrder)
                .addGap(119, 119, 119)
                .addComponent(btnBrowseProductCatalog)
                .addGap(90, 90, 90)
                .addComponent(btnBack)
                .addContainerGap(156, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBrowseProductCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseProductCatalogActionPerformed
        // TODO add your handling code here:
        //ServeCustomerJPanel scj=new ServeCustomerJPanel(UserProcessContainer,b);
        BrowseProductCatalogJPanel bpj=new BrowseProductCatalogJPanel(UserProcessContainer,b,c);
             UserProcessContainer.add("BrowseProductCatalogJPanel",bpj);
             CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
             layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnBrowseProductCatalogActionPerformed

    private void btnBookCustomerOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBookCustomerOrderActionPerformed
        // TODO add your handling code here:
        BookCustomerOrderJPanel bcjp=new BookCustomerOrderJPanel(UserProcessContainer,b,c,sp);
        UserProcessContainer.add("BookCustomerOrderJPanel",bcjp);
             CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
             layout.next(UserProcessContainer);                
    }//GEN-LAST:event_btnBookCustomerOrderActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
        
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBookCustomerOrder;
    private javax.swing.JButton btnBrowseProductCatalog;
    // End of variables declaration//GEN-END:variables
}
