/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SupplierUseCase;

import Business.Business;
import Business.MarketOffer;
import Business.Product;
import Business.Supplier;
import java.awt.CardLayout;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Madhuja
 */
public class ManageProductCatalogJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageProductCatalog
     */
    
    private JPanel UserProcessContainer;
    private Supplier s;
    private Business b;
    public ManageProductCatalogJPanel(JPanel UserProcessContainer,Supplier s, Business b) {
        initComponents();
        this.s=s;
        this.b=b;
        this.UserProcessContainer=UserProcessContainer;
        populate_table();
    }
    
    public void populate_table()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblManageProductCatalog.getModel();
        dtm.setRowCount(0);
        for(Product p:s.getProdCatalog().getLstProducts())
        {
             Object row[] = new Object[5];
                row[0] = p;
                row[1] = p.getProductName();
                row[2] = p.getQuantity();
                row[3] = p.getCeilPrice();
                row[4] = p.getFloorPrice();
                
                dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblManageProductCatalog = new javax.swing.JTable();
        btnNewProduct = new javax.swing.JButton();
        btnUpateButton = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtProductID = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        MarketOfferBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("MANAGE PRODUCT CATALOG");

        tblManageProductCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ProductID", "Name", "Quantity", "Ceil Price", "Floor Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblManageProductCatalog);
        if (tblManageProductCatalog.getColumnModel().getColumnCount() > 0) {
            tblManageProductCatalog.getColumnModel().getColumn(0).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(1).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(2).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(3).setResizable(false);
            tblManageProductCatalog.getColumnModel().getColumn(4).setResizable(false);
        }

        btnNewProduct.setText("New Product");
        btnNewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewProductActionPerformed(evt);
            }
        });

        btnUpateButton.setText("Update Product");
        btnUpateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpateButtonActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete Product");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel2.setText("ProductID:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnBack.setText("<<BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        MarketOfferBtn.setText("Set Market Offer");
        MarketOfferBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MarketOfferBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnUpateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnNewProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(MarketOfferBtn)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(193, 193, 193)
                        .addComponent(jLabel2)
                        .addGap(52, 52, 52)
                        .addComponent(txtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(191, 191, 191)
                        .addComponent(jLabel1)))
                .addContainerGap(210, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel1)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNewProduct)
                        .addGap(32, 32, 32)
                        .addComponent(btnUpateButton)
                        .addGap(38, 38, 38)
                        .addComponent(btnDelete)
                        .addGap(28, 28, 28)
                        .addComponent(MarketOfferBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(115, 115, 115))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewProductActionPerformed
        // TODO add your handling code here:
        NewProductJPanel npjpl = new NewProductJPanel(UserProcessContainer,s,b);
        UserProcessContainer.add("NewProductJPanel",npjpl);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
        
    }//GEN-LAST:event_btnNewProductActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblManageProductCatalog.getSelectedRow();
        if(selectedRow >= 0)
        {
            int confirm = JOptionPane.showConfirmDialog(null,"Are you sure you want to delete?");
            if(confirm == 0)
            {
                Product p = (Product) tblManageProductCatalog.getValueAt(selectedRow, 0);
                s.getProdCatalog().RemoveProduct(p);
            
            populate_table();
            }
            else if(confirm ==1)
                return;
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select atleast one row!!","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpateButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblManageProductCatalog.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select atleast one row!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            Product p = (Product) tblManageProductCatalog.getValueAt(selectedRow, 0);
            UpdateProductJPanel upjp = new UpdateProductJPanel(UserProcessContainer, p,b);
            UserProcessContainer.add("UpdateProductJPanel",upjp);
            CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);
        }
    }//GEN-LAST:event_btnUpateButtonActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(txtProductID.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please enter the Product ID you want to search for!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            if(Pattern.matches("[0-9]*",txtProductID.getText())){
                Product p = s.getProdCatalog().searchProduct(Integer.parseInt(txtProductID.getText()));
                if(p!=null)
                {
                    txtProductID.setText("");
                    UpdateProductJPanel upjp = new UpdateProductJPanel(UserProcessContainer, p,b);
                    UserProcessContainer.add("UpdateProductJPanel",upjp);
                    CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
                    layout.next(UserProcessContainer);
                }else{
                    JOptionPane.showMessageDialog(null, "No such product found!!","Warning",JOptionPane.WARNING_MESSAGE);
                }
            }else{
                JOptionPane.showMessageDialog(null, "Please enter digits between 0-9 only!!","Warning",JOptionPane.WARNING_MESSAGE);
            }
            
         }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void MarketOfferBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MarketOfferBtnActionPerformed

           int selectedRow = tblManageProductCatalog.getSelectedRow();
        if(selectedRow >= 0)
        {
           // int confirm = JOptionPane.showConfirmDialog(null,"Are you sure you want to delete?");
           // if(confirm == 0)
            //{
                Product p = (Product) tblManageProductCatalog.getValueAt(selectedRow, 0);
             //   s.getProdCatalog().RemoveProduct(p);
            createOffer(p);
            
            populate_table();
           // }
           // else if(confirm ==1)
            //    return;
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select atleast one row!!","Warning",JOptionPane.WARNING_MESSAGE);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_MarketOfferBtnActionPerformed

    public void createOffer(Product p)
    {
       for(MarketOffer m : b.getMarketOfferCatalog().getMarketOffer())
       {
          if(m.getProduct()==p)
          {
            JOptionPane.showMessageDialog(null, "Offer already present for this product");
             return;
          }
       
       }
       
       double gap = (p.getCeilPrice()-p.getFloorPrice())/b.getMarketList().getLstMarket().size();
       
                           for(int i = 0; i < b.getMarketList().getLstMarket().size(); i++){
                        //if(m.getMarketRole().equals(b.getMarketList().getLstMarket().get(i).getMarketRole())){
                        MarketOffer mo  = b.getMarketOfferCatalog().addMarketOffer();
                            mo.setFloorprice(p.getFloorPrice()+i*gap);
                            mo.setCeilprice(mo.getFloorprice()+(i+1)*gap);
                            mo.setTargetprice((mo.getFloorprice()+mo.getCeilprice())/2);
                            mo.setProduct(p);
                            mo.setM(b.getMarketList().getLstMarket().get(i));
                        }
            JOptionPane.showMessageDialog(null,"Market offer set for product");
                    }
                 //   b.getMarketOfferCatalog().getMarketOffer().add(mo);
                   // p.getMarketOffers().add(mo);
                

    

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton MarketOfferBtn;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnNewProduct;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblManageProductCatalog;
    private javax.swing.JTextField txtProductID;
    // End of variables declaration//GEN-END:variables
}
