/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SupplierUseCase;

import Business.Business;
import Business.MarketOffer;
import Business.Product;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 * 
 *
 * @author Madhuja
 */
public class UpdateProductJPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateProductJPanel
     */
    JPanel UserProcessContainer;
    Product p;
    Business b;
    public UpdateProductJPanel(JPanel UserProcessContainer, Product p,Business b) {
        initComponents();
        this.UserProcessContainer = UserProcessContainer;
        this.p = p;
        this.b  = b;

        txtProductID.setText(String.valueOf(p));
        txtCeilPrice.setText(String.valueOf(p.getCeilPrice()));
        txtFloorPrice.setText(String.valueOf(p.getFloorPrice()));
        txtQuantity.setText(String.valueOf(p.getQuantity()));
        txtProductName.setText(p.getProductName());
        txtDescription.setText(String.valueOf(p.getDescription()));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFloorPrice = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtProductID = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtCeilPrice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Update Product");

        jLabel2.setText("Product Name:");

        txtProductName.setEnabled(false);

        jLabel3.setText("Quantity:");

        txtQuantity.setEnabled(false);

        jLabel4.setText("Floor Price:");

        txtFloorPrice.setEnabled(false);
        txtFloorPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFloorPriceActionPerformed(evt);
            }
        });

        jLabel5.setText("Product ID:");

        txtProductID.setEnabled(false);
        txtProductID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProductIDActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.setEnabled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel6.setText("Ceil Price:");

        txtCeilPrice.setEnabled(false);

        jLabel7.setText("Description:");

        txtDescription.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(265, 265, 265)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                                .addComponent(txtFloorPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtCeilPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtQuantity, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                                    .addComponent(txtProductName, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txtProductID)
                                    .addComponent(txtDescription))))))
                .addGap(301, 301, 301))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(txtProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDescription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtFloorPrice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCeilPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnUpdate))
                .addGap(30, 30, 30)
                .addComponent(btnBack)
                .addGap(69, 69, 69))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtProductIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProductIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProductIDActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        ManageProductCatalogJPanel mpcjp = (ManageProductCatalogJPanel) UserProcessContainer.getComponents()[UserProcessContainer.getComponents().length-1];
        mpcjp.populate_table();
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        txtProductName.setEnabled(true);
        txtQuantity.setEnabled(true);
        txtFloorPrice.setEnabled(true);
        txtCeilPrice.setEnabled(true);
        txtDescription.setEnabled(true);
        
        btnUpdate.setEnabled(false);
        btnSave.setEnabled(true);
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if(txtFloorPrice.getText().equals("") || txtProductName.getText().equals("") || txtQuantity.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Please enter all the details!!","Warning",JOptionPane.WARNING_MESSAGE);
        }else{
            if(Pattern.matches("[0-9]*",txtQuantity.getText()) && Pattern.matches("[0-9.]*", txtFloorPrice.getText())){
                p.setProductName(txtProductName.getText());
                p.setQuantity(Integer.parseInt(txtQuantity.getText()));
                p.setDescription(txtDescription.getText());
                p.setFloorPrice(Double.parseDouble(txtFloorPrice.getText()));
                p.setCeilPrice(Double.parseDouble(txtFloorPrice.getText()));
                updateMarketOffer(p);
                JOptionPane.showMessageDialog(null, "Product updated successfully!!");
                
                txtProductName.setEnabled(false);
                txtQuantity.setEnabled(false);
                txtDescription.setEnabled(false);
                txtFloorPrice.setEnabled(false);
                txtCeilPrice.setEnabled(false);

                btnUpdate.setEnabled(true);
                btnSave.setEnabled(false);
            }else{
                    JOptionPane.showMessageDialog(null, "Please enter quantity and price between digits 0-9 only!!","Warning",JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtFloorPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFloorPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFloorPriceActionPerformed

    public void updateMarketOffer(Product p)
    {
        boolean fl1=false;
        ArrayList<MarketOffer> lstmk=new ArrayList<MarketOffer>();
     for (MarketOffer mk : b.getMarketOfferCatalog().getMarketOffer())
     {
        if(mk.getProduct()== p)
            
        {    
            
          lstmk.add(mk);  
           fl1=true;
//             for(int i = 0; i < b.getMarketList().getLstMarket().size(); i++){
//                        //if(mk.getMarketRole().equals(b.getMarketList().getLstMarket().get(i).getMarketRole())){
//                       // MarketOffer mo  = b.getMarketOfferCatalog().addMarketOffer();
//                            mo.setFloorprice(p.getFloorPrice()+i*gap);
//                            mo.setCeilprice(mo.getFloorprice()+(i+1)*gap);
//                            mo.setTargetprice((mo.getFloorprice()+mo.getCeilprice())/2);
//                            mo.setProduct(p);
//                            mo.setM(b.getMarketList().getLstMarket().get(i));
//                        }
        }
        
     
     }
     if(lstmk.size()>0)
     {
     for(int i=0;i<lstmk.size();i++)
     {
          double gap = (p.getCeilPrice()-p.getFloorPrice())/b.getMarketList().getLstMarket().size();
          lstmk.get(i).setFloorprice(p.getFloorPrice()+i*gap);
          lstmk.get(i).setCeilprice(lstmk.get(i).getFloorprice()+(i+1)*gap);
          lstmk.get(i).setTargetprice((lstmk.get(i).getFloorprice()+lstmk.get(i).getCeilprice())/2);
     }
     }
     if(!fl1)
     {
         double gap = (p.getCeilPrice()-p.getFloorPrice())/b.getMarketList().getLstMarket().size();
        for(int i = 0; i < b.getMarketList().getLstMarket().size(); i++){
                      //  if(mk.getMarketRole().equals(b.getMarketList().getLstMarket().get(i).getMarketRole())){
                        MarketOffer mo  = b.getMarketOfferCatalog().addMarketOffer();
                            mo.setFloorprice(p.getFloorPrice()+i*gap);
                            mo.setCeilprice(mo.getFloorprice()+(i+1)*gap);
                            mo.setTargetprice((mo.getFloorprice()+mo.getCeilprice())/2);
                            mo.setProduct(p);
                            mo.setM(b.getMarketList().getLstMarket().get(i));
                        }  
     }
     
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtCeilPrice;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtFloorPrice;
    private javax.swing.JTextField txtProductID;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
